<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas 
            em, ex, rem, vw, vh, %
            */
           /* font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;*/

            /*Lighter, Normal, Bold, Bolder*/ 

            /*Weight(Peso), Width(Largura), Height(Altura)*/

        }
        h1{
            /* Shorthand font
            - font-style -> font-weight -> font-size -> font-family*/

            /*font-family:'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            font: italic bolder 3em 'Work Sans', Sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, ex error inventore, libero animi officiis blanditiis provident, vel voluptatum qui omnis quas? Quos sint quam at atque, sit adipisci corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ipsa facilis minus quidem laboriosam harum consequuntur aspernatur tempora totam aliquid, nostrum laudantium neque fugit iure asperiores inventore illo cupiditate magnam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, aut eligendi. Modi a libero, tempore maxime distinctio molestiae adipisci sequi, recusandae esse omnis, consectetur iusto corporis. Natus cupiditate nostrum a!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore est, dolorem impedit fugit sunt quos nulla officiis quisquam suscipit repudiandae natus sed, totam officia! Eos laudantium amet consequatur aspernatur aliquid!</p>
</body>
</html>