<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*Seletores Personalizados
        # = id
        . = classe
        : = pseudo-class
        :: = pseudo-element
        > = children (filho)  
        */
       body{
           font-family:Arial, Helvetica, sans-serif
       } 
       a{
           color: red;
           text-decoration:none;
           font-weight:bold;
       }
       a:visited{
          color: darkred; 
       }
       a:hover{
           text-decoration:underline;
           color: black;
       }
       a:active{
           color: yellow;
       }
       a::after{
           content: '[Link]';
           text-decoration:none;
          font-weight:normal;
          color: darkgray; 
       }

       .especial{
          background-color:rgb(255, 110, 110) 
       }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/KaioMelo" target="_blank" class="especial">Repositório do GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UChZgNlhziyIfdlGz15w-zrg" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank">Curso em video</a></li>
    </ul>
</body>
</html>